# Mine-Imator-Simply-Remade

./: .gitignore  download-ffmpeg.ps1  download-ffmpeg.sh  imgui.ini
misr/: misr.csproj
misr/Core/: Program.cs  SimpleUIRenderer.cs
misr/Rendering/: Viewport3D.cs
misr/UI/: Dialog.cs  MenuBar.cs  PropertiesPanel.cs  Timeline.cs
misr/Utilities/: FileDialog.cs
